  NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyBfZAbnftorb1gaKUtA1-vSTgabkFdQRTg",
  authDomain: "st-malachy-chaplaincy.firebaseapp.com",
  projectId: "st-malachy-chaplaincy",
  storageBucket: "st-malachy-chaplaincy.firebasestorage.app",
  messagingSenderId: "481593719176",
  appId: "1:481593719176:web:b37a2aad45e33fd84d623d",
  measurementId: "G-JJQBY4KXKY"


  apiKey: process.env.NEXT_PUBLIC_FIREBASE_APIKEY,
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTHDOMAIN,
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PRJECTID,
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGEBUCKET,
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID,
  appId: process.env.NEXT_PUBLIC_FIREBASE_APPID,
  measurementId: process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENTID,